\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Repaso:}{2}{section.1}%
\contentsline {section}{\numberline {2}Problemas Rutinarios:}{11}{section.2}%
\contentsline {section}{\numberline {3}Lectura, Escritura y Exposición:}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resumen — Capítulo 4}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resumen — Capítulo 5}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Crítica escrita}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problemas No Rutinarios:}{23}{section.4}%
\contentsline {section}{\numberline {5}Análisis Numérico o Computacional:}{31}{section.5}%
\contentsline {section}{References}{34}{Item.16}%
