\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{secciones/repaso.aux}
\@input{secciones/rutinarios.aux}
\@input{secciones/lectura.aux}
\@input{secciones/no_rutinarios.aux}
\@input{secciones/numerico.aux}
\@input{secciones/referencias.aux}
\gdef \@abspage@last{64}
