\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direction field for $y' + \frac  {1}{t}y = 3\cos (2t)$}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:dirfield}{{2}{26}{Direction field for $y' + \frac {1}{t}y = 3\cos (2t)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction field for $2y' + y = 3t^2$}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:dirfield}{{3}{27}{Direction field for $2y' + y = 3t^2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direction field for $y' - \frac  {1}{2}y = 2\cos (t)$}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:dirfield}{{4}{30}{Direction field for $y' - \frac {1}{2}y = 2\cos (t)$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direction field for $3y' - 2y = e^{-\pi t/2}, \hskip 1em\relax y(0) = a$}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:dirfield}{{5}{33}{Direction field for $3y' - 2y = e^{-\pi t/2}, \quad y(0) = a$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Direction field for $(\sin (t))y' + (\cos (t))y = e^t, \hskip 1em\relax y(1) = a, \hskip 1em\relax 0 < t < \pi $}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:dirfield}{{6}{35}{Direction field for $(\sin (t))y' + (\cos (t))y = e^t, \quad y(1) = a, \quad 0 < t < \pi $}{figure.6}{}}
\@setckpt{secciones/rutinarios}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{87}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
}
